<html>
<head>
    <meta charset="UTF-8">
    <title>vdb</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<style>
body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    line-height: 26px;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    min-width: 320px;
    max-width: 649px;
    min-height: 540px;
}

#header {
    height: 180px;
    width: 100%;
    margin: 0;
    color: #000;
}

#header h1 {
    font-size: 32px;
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}

#header h2 {
    font-size: 22px;
    font-weight: 300;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

a { color: #C95748; }
img { margin: 0 auto; width: 100%; }
#imgp { text-align: center; }

</style>
<body>

<div id="header">
    <h1>vdb.h</h1>
    <h2>A single-header C/C++ library for writing tools and visualizations that can be viewed in your browser</h2>
</div>

<div id="wrapper">
    <p>vdb.h began as a monday-evening project one year ago, when I wanted to visualize the output from a <a href="">line detection algorithm</a>.</p>

    Get the latest release: <a href="https://github.com/lightbits/vdb/blob/master/demo/vdb_release.h">vdb.h</a><br>

    Check out the latest source: <a href="https://github.com/lightbits/vdb">github/vdb</a><br>

    <br>

    <img src="img/demo0.gif" style="width:100%;"></img>

</div>

</body>
</html>
