<html>
<head>
    <title>WebGL test</title>
    <style>
    html {
        background: #fcfcfc;
    }
    #canvas {
        display: block;
        margin: 0 auto;
        margin-top: 6px;
        margin-bottom: 6px;
        width: 60%;
        height: 360;
        /*border: 1px solid #000;*/
        border-radius: 4px;
        box-shadow: 0px 2px 2px #A7A7A7;
        image-rendering: pixelated;
    }
    #container {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        max-width: 1000;
        max-height: 700;
    }
    </style>
    <script src="webgltest.js"></script>
    <script id="shader_vs" type="notjs">
        attribute vec4 coord;
        attribute vec4 color;
        attribute vec2 texel;
        varying vec4 v_color;
        varying vec2 v_texel;
        void main()
        {
            v_color = color;
            v_texel = texel;
            gl_Position = coord;
        }
    </script>

    <script id="shader_fs" type="notjs">
        precision mediump float;
        varying vec4 v_color;
        varying vec2 v_texel;
        uniform sampler2D channel0;
        void main()
        {
            gl_FragColor = v_color*texture2D(channel0, v_texel);
        }
    </script>
</head>
<body onload="load()">
    <div id="container">
        <p id="fps" align="center"></p>
        <canvas id="canvas"></canvas>
    </div>
</body>
</html>
